<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/creative" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creative design"
        android:textSize="50sp"
        android:padding="16dp"
        android:textColor="#83C441"
       android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working with you in building a powerful corporate brand in the marketplace"
        android:textSize="20sp"
        android:autoLink="all"
        android:paddingBottom="16dp"
        android:textColor="#C81D6F"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="click to call: +2 0128 79 66 79 5"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:autoLink="all"         />

        <TextView
        android:id="@+id/mytextview01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="all"
        android:text="click to send order E-mail : ebtsam_zoser@yahoo.com" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#C81D6F"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:autoLink="all"
        android:textAlignment="center"
        android:text="Web: https://www.linkedin.com/in/ebtsam-zoser-b42956112/"
        />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Creative Design Advertising ea national branding company with a
single aim - to work with you in building a powerful corporate brand
in the marketplace."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Creative Design Advertising understands the importance for your
corporate image to have personality and individuality. It should have
instant appeal; and attract interest. It should demonstrate clear
values that are understood and experienced by customer and
employees alike.
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Our range of skills across all visual mediums ensures that we will
deliver a total branding solution for all of the following products and
services:
"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Forming product"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Campaign Advertising"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Art work and design"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Outdoor location and production"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* flash presentation Designing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Websites Designing."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Print Management"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="* Apparel"/>
        <ImageView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s_logo"
            android:layout_gravity="end"/>
    </LinearLayout>
</ScrollView>